# Username: 482op2f1fon68q8xw5kq
# Password: pscale_pw_r4B9RZSBXeyEd3zSoX7uGshPkxh2zohkBz6tdLJvpr7   
# &&sslaccept=strict window ssl

DATABASE_URL='mysql://482op2f1fon68q8xw5kq:pscale_pw_r4B9RZSBXeyEd3zSoX7uGshPkxh2zohkBz6tdLJvpr7@gcp.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
NEXT_PUBLIC_URL=http://localhost:3000