# Username: og3iu6taupnw09rn4os2
# Password: pscale_pw_GyzJUqA7PEBwos3OlMNp1330DD5Ykv1DcK2vptQMrcZ

DATABASE_URL='mysql://og3iu6taupnw09rn4os2:pscale_pw_GyzJUqA7PEBwos3OlMNp1330DD5Ykv1DcK2vptQMrcZ@gcp.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}'
